# unistock

./: .env-example  .gitattributes  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/unistock/config/: DatabaseConnectionManager.java
src/main/java/com/unistock/controller/: ProductServlet.java
src/main/java/com/unistock/dao/: AbstractDAO.java  GenericDAO.java
src/main/java/com/unistock/dao/product/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/unistock/model/: Product.java
src/main/java/com/unistock/repository/: GenericFetcher.java  GenericHandler.java
src/main/java/com/unistock/repository/product/fetchers/: ProductFetcher.java  ProductFetcherImpl.java
src/main/java/com/unistock/repository/product/handlers/: ProductHandler.java  ProductHandlerImpl.java
src/main/java/com/unistock/repository/product/proxies/: ProductFetcherProxy.java  ProductHandlerProxy.java
src/main/resources/db/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/partials/: footer.jsp  header.jsp
src/main/webapp/products/: detail.jsp  index.jsp  new.jsp
src/main/webapp/resources/css/: button.css  detalhes.css  footer.css  header.css  index.css  table.css
